# aws-cognito-custom-auth-flow

android/: .gitigore  build.gradle  settings.gradle
android/amplify/: team-provider-info.json
android/amplify/.config/: project-config.json
android/amplify/backend/: backend-config.json
android/app/: build.gradle
android/app/src/androidTest/java/com/example/cognitone/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cognitone/: CognitOne.java  MainActivity.java
android/app/src/main/res/drawable/: ic_user.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/cognitone/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cdk/: cdk.json  package-lock.json  package.json
cdk/lambda/: defineauthchallenge.js  verifyauthchallenge.js
cdk/lib/: userpool-customauthflow-stack.ts
cdk/test/: userpool-customauthflow.test.ts
magicLink/cdk/: -H  .gitignore  package-lock.json
magicLink/cdk/lambda/createchallenge/: createauthchallenge.js  createauthchallenge.py
magicLink/cdk/lambda/customMessage/: custommessage.js
magicLink/cdk/lambda/definechallenge/: defineauthchallenge.js
magicLink/cdk/lambda/magiclink/: magiclink.py
magicLink/cdk/lambda/magiclinkuser/: restlinkuser.js
magicLink/cdk/lambda/magicresponse/: magicresponse.py
magicLink/cdk/lib/: cdk-stack.ts
magicLink/cdk2/: cdk.json  package.json
magicLink/cdk2/lib/: cdk2-stack.ts
magicLink/cdk2/test/: cdk2.test.ts
magicLink/vue/: .gitignore  README.md  Roles.md  magicLink_sp_metadata.xml  package-lock.json  package.json
magicLink/vue/amplify/: team-provider-info.json
magicLink/vue/public/: magicLink_sp_metadata.xml
magicLink/vue/src/: App.vue  aws-exports.js  main.js
react/: package.json
react/amplify/: team-provider-info.json
react/amplify/.config/: project-config.json
react/amplify/backend/: backend-config.json
react/src/: App.js
(+25 files in other folders)
