apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cognitone"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add these lines in `android` for amplify and butterknife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //HTTP Request lib
    implementation 'com.android.volley:volley:1.1.1'

    //JWT token decode
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //add google sign-in lib
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Amplify framework
    implementation 'com.amplifyframework:core:1.1.1'
    implementation 'com.amplifyframework:aws-datastore:1.1.1'
    implementation 'com.amplifyframework:aws-api:1.1.1'

    //amplify auth
    implementation 'com.amplifyframework:aws-auth-cognito:1.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    
}